server.port=7171
spring.application.name=ConfigServer
eureka.client.service-url.defaultZone=http://localhost:8282/eureka
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config-repository
